# educational-project

./: .gitignore  docker-compose-ha.yaml  docker-compose.yaml  prometheus.yml
arrays-sort/: pom.xml
basic-syntax-and-data-types/: pom.xml
build-systems-and-dependency-management/: README.md  dependency-reduced-pom.xml  pom.xml
build-systems-and-dependency-management/parent/: pom.xml
build-systems-and-dependency-management/spring-dependences/: pom.xml
config-server/: README.md  pom.xml
console-calculator-development/: pom.xml
discovery-server/: README.md  pom.xml
gateway/: Dockerfile  README.md  pom.xml
intro-to-spring-framework/: pom.xml
introduction-to-the-oop/: pom.xml
java-and-jvm-basics/: pom.xml
java-and-jvm-basics/arrays-sort/: pom.xml
java-and-jvm-basics/arrays-sort/src/main/java/: Main.java  Readme.md
java-and-jvm-basics/basic-syntax-and-data-types/: pom.xml
java-and-jvm-basics/basic-syntax-and-data-types/src/main/java/: Main.java
java-and-jvm-basics/console-calculator-development/: pom.xml
java-and-jvm-basics/console-calculator-development/src/main/java/: Main.java
java-and-jvm-basics/introduction-to-the-oop/: pom.xml
java-and-jvm-basics/introduction-to-the-oop/src/main/java/: Student.java
java-and-jvm-basics/refactoring-the-calculator-into-methods/: pom.xml
java-and-jvm-basics/refactoring-the-calculator-into-methods/src/main/java/: Main.java
java-and-jvm-basics/refactoring-the-calculator-into-methods/src/test/java/: MainTest.java
java-and-jvm-basics/set-work-environment/: pom.xml
java-and-jvm-basics/text-analyzer/: pom.xml
java-and-jvm-basics/text-analyzer/src/main/java/: Main.java
java-and-jvm-basics/tic-tac-toe/: pom.xml
java-and-jvm-basics/tic-tac-toe/src/main/java/: Main.java
java-and-jvm-basics/working-with-arrays-search/: pom.xml
java-and-jvm-basics/working-with-arrays-search/src/main/java/: Main.java
kube/: README.md  ingress.yaml
kube/book-service/: book-service-config.yaml  book-service-deployment.yaml  book-service-secret.yaml  book-service-service.yaml
kube/config-server/: config-server-deployment.yaml  config-server-service.yaml
kube/db/: db-deployment.yaml  db-pvc.yaml  db-service.yaml
kube/eureka/: eureka-configmap.yaml  eureka-deployment.yaml  eureka-headless-service.yaml  eureka-service.yaml  eureka-statefulset.yaml
kube/gateway-server/: gateway-configmap.yaml  gateway-deployment.yaml  gateway-service.yaml
kube/grafana/: grafana-deployment.yaml  grafana-service.yaml
kube/kafka/: kafka-deployment.yaml  kafka-service.yaml
kube/mongo/: mongo-deployment.yaml  mongo-secret.yaml
kube/notification-service/: notification-service-config.yaml  notification-service-deployment.yaml  notification-service-secret.yaml  notification-service-service.yaml
kube/prometheus/: prometheus-configmap.yaml  prometheus-deployment.yaml
kube/redis/: redis-deployment.yaml
kube/zipkin/: zipkin-deployment.yaml  zipkin-service.yaml
module-14-advanced/: README.md  docker-compose.yaml  pom.xml
module-14-advanced/kube/: book-service-configmap.yaml  book-service-deployment.yaml  (+3 more)
notification-service/: pom.xml
oop-and-java-core-easy/: pom.xml
oop-collections-multithreading/: pom.xml
polyglot-storage/: docker-compose.yaml  pom.xml
refactoring-the-calculator-into-methods/: pom.xml
set-work-environment/: pom.xml
spring-data-jpa/: README.md  docker-compose.yaml  pom.xml
spring-data-jpa/src/main/java/ru/sabitov/example/: JpaExampleApp.java
spring-data-jpa/src/main/java/ru/sabitov/example/client/: NotificationClient.java  NotificationFeignClient.java
spring-data-jpa/src/main/java/ru/sabitov/example/config/: NotificationKafkaTemplateConfig.java  ObservabilityConfiguration.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  TopicConfig.java  WebClientConfig.java
spring-data-jpa/src/main/java/ru/sabitov/example/controller/: AsyncDemoController.java  AuthController.java  AuthorController.java  BookController.java  RestDemoController.java  RestTemplateDemoController.java
spring-data-jpa/src/main/java/ru/sabitov/example/dto/: AuthorDto.java  BookDto.java  CreateAuthorDto.java  CreateBookDto.java  LoginRequest.java  PageableParam.java  RegisterRequest.java  TokenResponse.java  UserDto.java
spring-data-jpa/src/main/java/ru/sabitov/example/error/: BookEventDeserializationException.java  BookEventSerializationException.java  DuplicateException.java  ErrorHandler.java  ErrorResponse.java  FieldErrorDescription.java  NotFoundException.java  ValidationErrorResponse.java
spring-data-jpa/src/main/java/ru/sabitov/example/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
spring-data-jpa/src/main/java/ru/sabitov/example/mapper/: AuthorMapper.java  BookMapper.java  UserMapper.java
spring-data-jpa/src/main/java/ru/sabitov/example/model/: Author.java  Book.java  OutboxEvent.java  Role.java  User.java
spring-data-jpa/src/main/java/ru/sabitov/example/repository/: AuthorRepository.java  BookRepository.java  OutboxEventRepository.java  UserRepository.java
spring-data-jpa/src/main/java/ru/sabitov/example/service/: AsyncDemoService.java  AuthService.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CustomUserDetailsService.java  OutboxEventScheduler.java  OutboxEventService.java  RestDemoService.java  RestTemplateDemoService.java  ScheduledService.java
spring-data-jpa/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
spring-data-jpa/src/main/resources/db/migration/: V1__init_db.sql  V2__create_users_table.sql  V3__create_outbox_table.sql
spring-data-jpa/src/test/java/ru/sabitov/example/: JpaExampleAppTest.java
spring-data-jpa/src/test/java/ru/sabitov/example/controller/: BookControllerTest.java
spring-data-jpa/src/test/java/ru/sabitov/example/repository/: BookRepositoryTest.java
spring-data-jpa/src/test/java/ru/sabitov/example/service/: BookServiceImplTest.java
spring-rest-api/: README.md  pom.xml
text-analyzer/: pom.xml
tic-tac-toe/: pom.xml
working-with-arrays-search/: pom.xml
(+140 files in other folders)
