<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sabitov-project</groupId>
    <artifactId>java-and-jvm-basics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>introduction-to-the-oop</module>
        <module>console-calculator-development</module>
        <module>basic-syntax-and-data-types</module>
        <module>arrays-sort</module>
        <module>refactoring-the-calculator-into-methods</module>
        <module>set-work-environment</module>
        <module>text-analyzer</module>
        <module>tic-tac-toe</module>
        <module>working-with-arrays-search</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>